# ShopASP.Net

./: .gitignore  README.md
InternetStore/InternetStore/: InternetStore.csproj  InternetStore.sln  Program.cs  appsettings.json
InternetStore/InternetStore/Areas/Admin/Controllers/: HomeController.cs  ProductItemsController.cs  TextFieldsController.cs
InternetStore/InternetStore/Areas/Admin/Views/: _ViewImports.cshtml
InternetStore/InternetStore/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
InternetStore/InternetStore/Domain/: AppDbContext.cs  DataManager.cs
InternetStore/InternetStore/Domain/Entities/: EntityBase.cs  ProductItem.cs  TextField.cs
InternetStore/InternetStore/Domain/Repositories/Abstract/: IProductsItemRepository.cs  (+3 more)
InternetStore/InternetStore/Migrations/: 20240205124235__initial.Designer.cs  20240205124235__initial.cs  20240209154440__firstworking.Designer.cs  20240209154440__firstworking.cs  AppDbContextModelSnapshot.cs
InternetStore/InternetStore/Models/: Adress.cs  ErrorViewModel.cs  LoginViewModel.cs
InternetStore/InternetStore/Models/ViewComponents/: BottombarViewComponent.cs
InternetStore/InternetStore/Properties/: launchSettings.json
InternetStore/InternetStore/Properties/PublishProfiles/: FolderProfile.pubxml
InternetStore/InternetStore/Services/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
InternetStore/InternetStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InternetStore/InternetStore/Views/Catalog/: Index.cshtml
InternetStore/InternetStore/Views/Home/: Catalog.cshtml  Contacts.cshtml  Error.cshtml  Index.cshtml  Product.cshtml
InternetStore/InternetStore/Views/Products/: Index.cshtml  Product.cshtml  ProductExample.cshtml  Show.cshtml
InternetStore/InternetStore/Views/Shared/: Bottombar.cshtml  CssPatrial.cshtml  Login.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
InternetStore/InternetStore/wwwroot/css/: adminpanel.css  main.css
InternetStore/InternetStore/wwwroot/js/: main.js
(+9 files in other folders)
